// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1212C01F212322B400479A05 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1212C01E212322B400479A05 /* AppDelegate.swift */; };
		1212C024212322B400479A05 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1212C022212322B400479A05 /* Main.storyboard */; };
		1212C026212322B500479A05 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1212C025212322B500479A05 /* Assets.xcassets */; };
		1212C029212322B500479A05 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1212C027212322B500479A05 /* LaunchScreen.storyboard */; };
		1288A7DB21275A5D00B5E666 /* Restaurants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1288A7DA21275A5D00B5E666 /* Restaurants.swift */; };
		12A0122221237C3C008CB080 /* RestaurantsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12A0122121237C3C008CB080 /* RestaurantsTableViewController.swift */; };
		12F6950A2129AF8500F61F8D /* RestaurantDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F695092129AF8500F61F8D /* RestaurantDetailsViewController.swift */; };
		A6D2414F222F02EA00DFF54D /* NewRestaurantViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D2414E222F02EA00DFF54D /* NewRestaurantViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1212C01B212322B400479A05 /* BestRestaurants.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BestRestaurants.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1212C01E212322B400479A05 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1212C023212322B400479A05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1212C025212322B500479A05 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1212C028212322B500479A05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1288A7DA21275A5D00B5E666 /* Restaurants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Restaurants.swift; sourceTree = "<group>"; };
		1288A7DE2128789E00B5E666 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		12A0122121237C3C008CB080 /* RestaurantsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantsTableViewController.swift; sourceTree = "<group>"; };
		12F695092129AF8500F61F8D /* RestaurantDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailsViewController.swift; sourceTree = "<group>"; };
		A6D2414E222F02EA00DFF54D /* NewRestaurantViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewRestaurantViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1212C018212322B400479A05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1212C012212322B400479A05 = {
			isa = PBXGroup;
			children = (
				1212C01D212322B400479A05 /* Best Restaurants */,
				1212C01C212322B400479A05 /* Products */,
			);
			sourceTree = "<group>";
		};
		1212C01C212322B400479A05 /* Products */ = {
			isa = PBXGroup;
			children = (
				1212C01B212322B400479A05 /* BestRestaurants.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1212C01D212322B400479A05 /* Best Restaurants */ = {
			isa = PBXGroup;
			children = (
				1288A7DA21275A5D00B5E666 /* Restaurants.swift */,
				1212C01E212322B400479A05 /* AppDelegate.swift */,
				12A0122121237C3C008CB080 /* RestaurantsTableViewController.swift */,
				12F695092129AF8500F61F8D /* RestaurantDetailsViewController.swift */,
				1212C022212322B400479A05 /* Main.storyboard */,
				1212C025212322B500479A05 /* Assets.xcassets */,
				1212C027212322B500479A05 /* LaunchScreen.storyboard */,
				1288A7DE2128789E00B5E666 /* Info.plist */,
				A6D2414E222F02EA00DFF54D /* NewRestaurantViewController.swift */,
			);
			path = "Best Restaurants";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1212C01A212322B400479A05 /* BestRestaurants */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1212C02D212322B500479A05 /* Build configuration list for PBXNativeTarget "BestRestaurants" */;
			buildPhases = (
				1212C017212322B400479A05 /* Sources */,
				1212C018212322B400479A05 /* Frameworks */,
				1212C019212322B400479A05 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BestRestaurants;
			productName = ExpendableBestFriends;
			productReference = 1212C01B212322B400479A05 /* BestRestaurants.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1212C013212322B400479A05 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Michael Rogers";
				TargetAttributes = {
					1212C01A212322B400479A05 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 1212C016212322B400479A05 /* Build configuration list for PBXProject "Best Restaurants" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1212C012212322B400479A05;
			productRefGroup = 1212C01C212322B400479A05 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1212C01A212322B400479A05 /* BestRestaurants */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1212C019212322B400479A05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1212C029212322B500479A05 /* LaunchScreen.storyboard in Resources */,
				1212C026212322B500479A05 /* Assets.xcassets in Resources */,
				1212C024212322B400479A05 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1212C017212322B400479A05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1288A7DB21275A5D00B5E666 /* Restaurants.swift in Sources */,
				12A0122221237C3C008CB080 /* RestaurantsTableViewController.swift in Sources */,
				A6D2414F222F02EA00DFF54D /* NewRestaurantViewController.swift in Sources */,
				1212C01F212322B400479A05 /* AppDelegate.swift in Sources */,
				12F6950A2129AF8500F61F8D /* RestaurantDetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1212C022212322B400479A05 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1212C023212322B400479A05 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1212C027212322B500479A05 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1212C028212322B500479A05 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1212C02B212322B500479A05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1212C02C212322B500479A05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1212C02E212322B500479A05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Best Restaurants/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.BestRestaurants;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1212C02F212322B500479A05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Best Restaurants/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.BestRestaurants;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1212C016212322B400479A05 /* Build configuration list for PBXProject "Best Restaurants" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1212C02B212322B500479A05 /* Debug */,
				1212C02C212322B500479A05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1212C02D212322B500479A05 /* Build configuration list for PBXNativeTarget "BestRestaurants" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1212C02E212322B500479A05 /* Debug */,
				1212C02F212322B500479A05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1212C013212322B400479A05 /* Project object */;
}
